/* Highlight.js light theme */
@import (less) '~highlight.js/styles/solarized-light.css';

.content-inner pre code.hljs {
  padding: 1em;
}

code {
  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}


