
.content-inner {
  pre {
    code {
      border-color:  @groupGray;
      border-radius: 4px;
    }
  }
}

/* Add support for unselectable prompts in code snippets -------------------- */

code {
  .hljs-prompt {
    .unselectable;
    .hljs-comment;
  }
}

body.night-mode .content-inner {
  code {
    .hljs-prompt {
      color: #b1b1b1;
    }
  }
}
