@import './kit/colors';

h1, h2, h3, h4, h5 {
  letter-spacing: 1px;
}

body {
  font-weight: 300;
}

.app-vsn {
  font-family: @monoFontFamily;
  margin:      -1em 0 0;
  padding:     0;
  font-size:   1.2em !important;
}

/* Reduce Summary h1 since we now use HRs as separator */
.content-inner {
  h1.section-heading {
    margin-top: 1em;
  }
}

/* Header */
.modules-header {
  font-family:   @monoFontFamily;
  display:       flex;
  flex-wrap:     wrap;
  margin-bottom: 1em !important;

  .module-name {
    font-family: @monoFontFamily;
  }

  .module-full-name {
    font-family: @monoFontFamily;
    font-size:   0.5em;
    font-weight: 300;
    line-height: 100%;
  }

  .object-type {
    font-family: @monoFontFamily;
    margin-left: 0.5em;
    font-size:   0.5em;
    font-weight: normal;
    text-transform: uppercase;
  }

  a.view-source {
    float: none;
  }
}



/* When there is no content between h1 and h2 */
#moduledoc > h2:first-child {
  margin-top: 0px;
}

.content-inner #moduledoc .docstring {
  h2 {
    font-size: 1.5em;
  }

  li p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
}

.content-inner .docstring {
  margin: 0;
}

.detail-body {
  margin: 1.2em 0 2.1em 1.2em;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Link behaviour ------------------------------------------------------------*/

a {
  text-decoration: none !important;
}

.docstring a {
  /* text-decoration: underline !important; */

  &.hover-link {
    text-decoration: none !important;
  }
}

.content-inner {
  a:hover, a:visited:hover {
    opacity: 0.6;
  }

  pre {
    a:hover, a:visited:hover {
      opacity: 1;
    }
  }
}

/* Blockquote --------------------------------------------------------------- */

body.night-mode {
  .content-inner blockquote {
    /* Same than code border */
    border-left-color: lighten(@nightCodeBackground, 10%);
  }
}


/* Imports -------------------------------------------------------------------*/

@import './kit/private-apis';
@import './kit/hr';
@import './kit/docstring-tags';

@import './kit/code';
@import './kit/sidebar';
@import './kit/summary';
@import './kit/detail';
