@import './common';

@main:                #bf2e19;
@darkGray:            #2d2a2e;

// Colors
@mediumGray:          #959595;
@gray:                #e1e1e1;
@lightestGray:        #d5dae6;
@white:               #ffffff;
@black:               #000000;
@codeBackground:      #f7f9fc;
@detailGray:          #f7f7f7;
@groupGray:           #dddddd;
@yellow:              #ffff99;
@deprecated:          #fffeed;
@darkDeprecated:      #dcc100;

// Night mode
@nightYellow:         #666600;
@nightBackground:     #221f22;
@nightCodeBackground: @darkGray;
@nightCodeBorder:     #38383d;
@nightTextBody:       #b4b4b4;
@nightTextHeaders:    #d2d2d2;
@nightHeader:         @darkGray;
@nightDeprecated:     #3c381e;

// Font Families
@serifFontFamily:     'Lato', sans-serif;
@sansFontFamily:      'Lato', sans-serif;
@monoFontFamily:      'Inconsolata', Menlo, Courier, monospace;

// Typography
@baseFontSize:        18px;
@baseLineHeight:      1.5em;
